!_backup_
!~*.*
!GD_Files
!isp_files
!ISP_Files
!obj
!REN_Files
!SandBox
!Sandboxes
!test.txt
#.git
*.7z
*.abc
*.apx
*.asax
*.asc
*.asm
*.asp*
*.au
*.avi
*.Backup
*.bar
*.bas
*.bat
*.bcpkg
*.bin
*.bld
*.bmp
*.br2
*.br96
*.brd
*.c
*.cam
*.cd*
*.cfg
*.cls
*.cmd
*.cmm
*.cnf
*.cnt
*.conf*
*.cpp
*.cpt
*.cs*
*.cur
*.dash
*.dat
*.def
*.doc*
*.dot
*.doxy
*.dsm
*.dsp
*.dsw
*.epf
*.est
*.export
*.ext
*.flo
*.fp
*.frm
*.gdb
*.gif
*.gpf
*.gpx
*.h
*.hm
*.hpj
*.hpp
*.ht*
*.ico
*.ide
*.inc
*.inf
*.ini
*.inl
*.ino
*.iso
*.java
*.jpg
*.jpr
*.kcc
*.label
*.lbr
*.ld
*.ldf
*.lnk
*.lnt
*.log
*.max
*.mcd
*.mdb
*.mdf
*.men
*.mmt
*.mpf
*.mpg
*.mps
*.msg
*.mvd
*.ncb
*.ncd
*.nrp
*.opt
*.otm
*.ovl
*.pcap*
*.pcx
*.pde
*.pdf
*.pl
*.plt
*.pm
*.png
*.ppt
*.ppt*
*.printerExport
*.prj
*.pst
*.psw
*.rar
*.rbs
*.rc
*.rc*
*.reg
*.resx
*.rfo
*.rfp
*.rft
*.rtf
*.s2p
*.scc
*.sch
*.scr
*.settings
*.sln
*.snippet
*.spm
*.sql
*.src
*.sub
*.suo
*.sys
*.tgt
*.tif
*.top
*.tra
*.trk
*.tur
*.txt
*.uir
*.url
*.vb
*.vbp
*.vbproj
*.vbs
*.vbw
*.vcmd
*.vcproj
*.vcxproj
*.vdproj
*.ver
*.vsd
*.vsk
*.vsmacros
*.vsp*
*.vssettings
*.webinfo
*.wmf
*.wpj
*.xaml
*.xl*
*.xml
*.zcfg
*.zip
*.zoc
*.zrx
*AdvancedSeedKey*.dll
*SharpZip*.dll
.gitignore
aes.exe
Bouncy*.dll
colorfilters.
GenerateIPCMessages.exe
Gpib-32.obj
hosts.
LibUsbDotNet.dll
luca.dll
luca.lib
makefile.
PCANBasic.*
pdrem.lib
preferences.
Vector.Xl*.*
vxlapi*.*
Z21Default.*



