!~*.*
!bin
!GD_Files
!isp_files
!ISP_Files
!obj
!REN_Files
!Sandboxes
!test.txt
#.git
*.7z
*.abc
*.apx
*.asax
*.asc
*.asm
*.asp*
*.au
*.avi
*.Backup
*.bas
*.bat
*.bcpkg
*.bld
*.bmp
*.brd
*.c
*.cam
*.cdr
*.cfg
*.cls
*.cmd
*.cmm
*.cnf
*.cnt
*.conf*
*.cpp
*.cpt
*.cs*
*.cur
*.dash
*.dat
*.def
*.doc*
*.dot
*.doxy
*.dsm
*.dsp
*.dsw
*.est
*.export
*.ext
*.flo
*.fp
*.frm
*.gdb
*.gif
*.gpf
*.gpx
*.h
*.hm
*.hpj
*.ht*
*.ico
*.ide
*.inc
*.inf
*.ini
*.inl
*.ino
*.iso
*.java
*.jpg
*.jpr
*.kcc
*.label
*.lbr
*.ld
*.ldf
*.lnk
*.lnt
*.max
*.mcd
*.mdb
*.mdf
*.men
*.mmt
*.mpf
*.mpg
*.mps
*.mvd
*.ncb
*.ncd
*.nrp
*.opt
*.otm
*.ovl
*.pcap*
*.pcx
*.pde
*.pdf
*.pl
*.plt
*.png
*.ppt*
*.prj
*.pst
*.psw
*.rar
*.rc
*.rc*
*.reg
*.resx
*.rfo
*.rfp
*.rft
*.rtf
*.s2p
*.scc
*.sch
*.scr
*.settings
*.sln
*.snippet
*.spm
*.sql
*.src
*.suo
*.sys
*.tgt
*.tif
*.top
*.tra
*.trk
*.tur
*.txt
*.uir
*.url
*.vb
*.vbp
*.vbproj
*.vbs
*.vbw
*.vcmd
*.vcproj
*.vdproj
*.ver
*.vsd
*.vsk
*.vsmacros
*.vsp*
*.vss
*.vssettings
*.webinfo
*.wmf
*.wpj
*.xaml
*.xl*
*.xml
*.zip
*.zrx
.gitignore
colorfilters.
GenerateIPCMessages.exe
Gpib-32.obj
hosts.
luca.dll
luca.lib
makefile.
NrpZxxCalc.*
Nrt_Tra.*
pdrem.lib
preferences.
Z21Default.*

