!test.txt
*.abc
*.asax
*.asm
*.asp*
*.au
*.avi
*.bas
*.bat
*.bld
*.bmp
*.brd
*.c
*.cam
*.cdr
*.cfg
*.cmd
*.cmm
*.cnf
*.cnt
*.conf*
*.cpp
*.cpt
*.cs*
*.cur
*.dat
*.def
*.doc
*.dot
*.doxy
*.dsm
*.dsp
*.dsw
*.ext
*.flo
*.frm
*.gdb
*.gif
*.gpx
*.h
*.hm
*.hpj
*.ht*
*.ico
*.ide
*.inc
*.inf
*.ini
*.inl
*.java
*.jpg
*.jpr
*.lbr
*.ld
*.ldf
*.lnk
*.lnt
*.max
*.mcd
*.mdb
*.mdf
*.mmt
*.mpf
*.mpg
*.mps
*.mvd
*.ncb
*.nrp
*.opt
*.otm
*.ovl
*.pcx
*.pdf
*.plt
*.prj
*.pst
*.psw
*.rar
*.rc
*.rc*
*.reg
*.res*
*.resx
*.rfo
*.rfp
*.rft
*.rtf
*.s2p
*.sch
*.scr
*.sln
*.sql
*.src
*.suo
*.sys
*.tgt
*.tif
*.tra
*.trk
*.tur
*.txt
*.uir
*.url
*.vbp
*.vbs
*.vbw
*.vcproj
*.vdproj
*.vsd
*.vsk
*.vsmacros
*.vssettings
*.webinfo
*.wmf
*.wpj
*.xl*
*.xml
*.zip
*.zrx
GenerateIPCMessages.exe
Gpib-32.obj
luca.dll
luca.lib
makefile.
NrpZxxCalc.*
Nrt_Tra.*
pdrem.lib
Z21Default.*

